<nav class="navbar navbar-default" style="margin-bottom:0px" role="navigation">
  <div class="container"> 
	 <div class="navbar-header" >
      <a class="navbar-brand" href="index.html">Barrel Organ Discovery</a>

		 <ul class="nav navbar-nav">
			<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> A Propos</a></li>
			<li><a href="gallery.html">Galerie</a></li>
			<li><a href="http://www.barrel-organ-discovery.org/instruments/">Instruments</a></li>
			<li><a href="doc/2018">Documentation</a></li>
			<li><a href="wiki/mdwiki.html#!index.md">Wiki</a></li>
			<li><a href="download.html"><span class="glyphicon glyphicon-save"></span> Telechargements</a></li>
			<li><a href="krunch.html"><span class="badge">2018</span>Les Perforatrices</a></li>
			<li><a href="http://www.barrel-organ-discovery.org/flyspray">Developpement/Bugs</a></li>
		</ul>

	</div>
  </div>
</nav>

